

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  max-width: 1440px;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-image: url(images/bg-pattern-bottom-desktop.svg);
  background-size:cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

main{
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-family: 'League Spartan', sans-serif;
}
.card{
    margin: 150px;
    display: grid;
    grid-template-rows: auto auto;
}
/* Title and description */
.card-row-1{
    display: grid;
    grid-template-columns: 375px auto;
    gap: 100px;
    margin-bottom: 70px;
}
.card-row-1 h1{
    color: hsl(300, 43%, 22%);
    font-size: 48px;
    letter-spacing: -2px;
    line-height: 40px;
    margin-bottom: 20px;
    font-weight: 700;
}
.card-row-1 p{
    color: hsl(300, 43%, 22%);
    font-weight: 400;
}
.card-row-1-right{
  display: grid;
  grid-template-rows: auto;
  margin-top: 10px;
  height: 175;
  overflow: visible;
}
.review{
display: flex;
align-items: center;
gap: 10px;
background: hsl(300, 24%, 96%);
padding-left: 20px;
border-radius: 10px;
color: hsl(300, 43%, 22%);
font-weight: 500;
height: 55px;
width: 400px;
}
.review img{
  width: 20px;
  height: 20px;
}
.mid{
margin-left: 50px;
}
.bot{
  margin-left: 100px;
}